sonar.projectKey=athenaeum
sonar.projectName=athenaeum
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=src/**.js,src/**.jsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,coverage/**,**/*.graphql,**/public/**,**/coverage/lcov-report/**,**/submodules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.login=${env.SONAR_LOGIN}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=policygenius 
sonar.host.url=https://sonarcloud.io
