sonar.projectKey=athenaeum
sonar.projectName=athenaeum
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,coverage/**,**/*.graphql,**/public/**,**/coverage/lcov-report/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.login=2abac6511aa23578a9f628e48e60dd782e464bae
sonar.host.url=https://sonar.policygenius.com
sonar.coverageReportPaths=coverage/test-coverage.xml
sonar.javascript.lcov.reportPath=coverage/lcov.info
