<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%=htmlWebpackPlugin.options.title%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.typekit.com/klk3quh.js"></script>
    <script>try{Typekit.load()}catch(e){}</script>
  </head>
  <body>
    <style>
      @-webkit-keyframes rotateright {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(90deg);
        }
      }

      @keyframes rotateright {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(90deg);
        }
      }

      @-webket-keyframes rotateright{
        0% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes rotateleft {
        0% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      @-webkit-keyframes rotateleft {
        0% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      .logo-wrapper {
        position: relative;
      }

      .logo-wrapper:before,
      .logo-wrapper:after {
        position: absolute;
        display: block;
        content: '';
        background: transparent;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        border: 1px solid #aa001b;
      }

      .logo-wrapper:after {
        animation: rotateright 1s linear infinite;
      }

      .logo-wrapper:before {
        animation: rotateleft 1s linear infinite;
      }
    </style>
    <div class='RCL-loader' id='RCL-loader'>
      <div class='logo-wrapper'>
        <svg
          class="RCL-Logo"
          viewBox="0 0 604.46 284.5"
        >
          <title>RCL-Logo</title>
          <path
            className="cls-1"
            d="M369.45,710.25,310.83,603.09H288.61V710.25H224.92v-270h103a178.86,178.86,0,0,1,37.95,4A98.76,98.76,0,0,1,399,457.79,70.91,70.91,0,0,1,422.46,483q8.77,15.64,8.77,38.9,0,27.46-14.87,46.14t-41.19,26.7l70.55,115.55ZM366.78,523q0-9.53-4-15.45a27.55,27.55,0,0,0-10.34-9.15A45.24,45.24,0,0,0,338.23,494a105.1,105.1,0,0,0-15.14-1.14H288.22V555.8h31a105,105,0,0,0,16.48-1.33,52.63,52.63,0,0,0,15.33-4.77,29.17,29.17,0,0,0,11.3-9.92Q366.78,533.3,366.78,523Z"
            transform="translate(-224.92 -433)"
          />
          <path
            className="cls-1"
            d="M629.16,705.48q-26.31,12-60.64,12-31.27,0-57.78-10.3a133.39,133.39,0,0,1-76.46-74.37q-11.07-26.31-11.06-58,0-32.41,11.25-58.73a130.6,130.6,0,0,1,31.08-44.81,137.7,137.7,0,0,1,46.53-28.41,166.79,166.79,0,0,1,113.84.19q27.64,10.11,44.81,29.56L626.49,516.9a54.77,54.77,0,0,0-24-18.69,79.75,79.75,0,0,0-30.51-6.1,77.26,77.26,0,0,0-31.46,6.29,73.81,73.81,0,0,0-24.6,17.35,79.12,79.12,0,0,0-16,26.12,92.22,92.22,0,0,0-5.72,33,94.86,94.86,0,0,0,5.72,33.56,78.13,78.13,0,0,0,15.83,26.12,71.19,71.19,0,0,0,24.22,17,76.94,76.94,0,0,0,30.89,6.1q19.45,0,33.94-7.63A65.81,65.81,0,0,0,628,630.16l45.38,42.71A128.55,128.55,0,0,1,629.16,705.48Z"
            transform="translate(-224.92 -433)"
          />
          <path
            className="cls-1"
            d="M659.29,710.25v-270h65.59V653.43H829.38v56.82Z"
            transform="translate(-224.92 -433)"
          />
        </svg>
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>
