.navigator {
  background-color: color('neutral-7');
  min-height: 100vh;
  width: 100%;
  display: flex;
}

.layout {
  max-width: $page-max-width;
  flex-direction: column;
  flex-wrap: nowrap;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.main-col,
.right-rail {
  padding-top: ru(1.5);
  margin-bottom: ru(2);
}

.main-col {
  padding-left: ru(.75);
  padding-right: ru(.75);
}

.logo-panel {
  background-color: color('brand-2');
  background-image: linear-gradient(
  to top,
  color('brand-1') 0,
  color('brand-2') 100%
  );
  flex-basis: auto;

  color: color('neutral-8');
  -webkit-font-smoothing: antialiased;
}

.logo-panel-layout {
  justify-content: space-between;
}

.logo-panel-text {
  color: color('neutral-8');
}

.logo {
  width: calc(100% - 2px);
  height: 100%;
  max-width: ru(8.25);
  margin-left: 2px;
}


@media #{$small-only} {
  .logo-panel {
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }

  .logo {
    width: ru(5);
  }

  .logo-wrapper {
    position: relative;
    z-index: 10;
    left: 0;
    right: 0;
    height: ru(2);
    background-color: color('brand-2');
    padding: ru(.5) ru(1);
    margin-bottom: ru(1);
  }

  .step-progress,
  .logo-panel-text {
    margin-bottom: ru(.75);
  }

  .main-col {
    .step-progress {
      display: none;
    }
  }

  .contact-card {
    display: none;
  }

  .mobile-header-wrapper {
    padding-left: ru(1);
    padding-right: ru(1);
  }

  .main {
    display: block;
  }
}

@media #{$small-and-medium-only} {
  .right-rail {
    .contact-card {
      display: none;
    }
  }
}

@media #{$medium-only} {
  .main-layout {
    padding-left: ru(1.5);
    padding-right: ru(1.5);
  }

  .main-col {
    padding-left: 0;
    padding-right: 0;
  }
}

@media #{$medium-up} {
  .logo {
    height: ru(1.5);
    margin-bottom: ru(2);
    max-width: ru(6.5);
  }

  .logo-panel {
    background-image: linear-gradient(
    to bottom,
    color('brand-1') 0,
    color('brand-2') 100%
    );

    padding: ru(1.5);

    .step-progress {
      display: none;
    }
  }

  .logo-panel-col {
    padding-left: ru(.25);
    padding-right: ru(.25);
  }

  .contact-card,
  .step-progress {
    margin-bottom: ru(3);
  }
}

@media #{$large-up} {
  .layout {
    align-items: stretch;
    flex-direction: row;
  }

  .logo-panel {
    max-width: ru(11);
    padding: ru(1.5) ru(1);

    .contact-card {
      display: none;
    }
  }
}
